ASANA_TOKEN=<your_asana_token>
ASANA_PROJECT_GID=<your_project_id>
SLACK_CLIENT_ID=<your_slack_client_id>
SLACK_CLIENT_SECRET=<your_slack_client_secret>
SLACK_BOT_TOKEN=<your_slack_bot_token>
GITHUB_CLIENT_ID="<your_github_client_id>"
GITHUB_CLIENT_SECRET="<your_github_client_secret>"
GITHUB_ACCESS_TOKEN="<your_github_access_token>"
OPIK_API_KEY="<your_opik_api_key>"
OPIK_PROJECT="<your_opik_project_name>"
